# Pengaturan server untuk SSH dengan TLS versi 1.2
server {
    listen 4443 ssl http2;
    server_name localhost;

    # Lokasi sertifikat SSL/TLS dan kunci privat
    ssl_certificate /root/vps/ssl_certificate.crt;
    ssl_certificate_key /root/vps/private_key.key;

    # Protokol SSL/TLS yang diizinkan
    ssl_protocols TLSv1.2 TLSv1.3;

    # Pengaturan cipher suite
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    # Pengaturan Diffie-Hellman parameter
    ssl_dhparam /root/vps/dhparam.pem;

    # Pengaturan session cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Pengaturan stapling OCSP
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    # Logging SSL/TLS handshake
    access_log /var/log/nginx/ssl_access.log;
    error_log /var/log/nginx/ssl_error.log;

    # Lokasi root
    root /root/vps/;

    # Pengaturan untuk SSH
    location / {
        proxy_pass http://127.0.0.1:22; # Mengarahkan ke SSH
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Error page untuk kesalahan 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
