# Konfigurasi Squid untuk Proxy dengan SSH dan TLS 1.2
http_port 3128
visible_hostname proxy.example.com
sslproxy_cert_error allow all

# Konfigurasi untuk TLS 1.2
https_port 4443 cert=/path/to/ssl_certificate.crt key=/path/to/private_key.key
sslproxy_version 4
sslproxy_options NO_SSLv2 NO_SSLv3 NO_TLSv1 NO_TLSv1.1 SINGLE_DH_USE
sslproxy_cipher TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

# ACL untuk mengizinkan SSH melalui proxy
acl allowed_ssh dstdomain .ssh.example.com
http_access allow allowed_ssh

# Konfigurasi akses HTTP dan HTTPS
acl localnet src 192.168.1.0/24
http_access allow localnet
http_access allow localhost
http_access deny all
